version: 0.0
os: linux
files:
  - source: /webapp/NoteApp_Production/aws/
    destination: /home/centos/aspnetcoreapp
  - source: ./kestrel-aspnetcoreapp.service
    destination: /etc/systemd/system/
hooks:

  BeforeInstall:
    - location: ./remove_application
      timeout: 300
      runas: root


